arquivo = open("teste.txt", "w")
print("Arquivo criado com sucesso")
arquivo.write("www.senacrs.com.br")
print("Primeira linha escrita")
arquivo.close()
print("Arquivo fechado")

print("Abrindo arquivo que foi criado...")
arquivo = open("teste.txt")
print("Lendo as informações...")
x = arquivo.read()
print("O que foi escrito: ", x)